{
  "url": "https://codepen.io/displaystyle/live/JjQqGLO/f97e44537b5a5ef36ec8dace1a3e312c",
  "name": "Click Game",
  "iconUrl": "https://github.com/ambrosus/airdao-mobile/raw/main/assets/logo.png",
  "termsOfUseUrl": "https://example.com/terms",
  "privacyPolicyUrl": "https://example.com/privacy"
}
